
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK - Acts of Random Kindness</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3b82f6",
                        accent: "#8b5cf6",
                        obsidian: "#030305",
                        charcoal: "#0a0a0c",
                        "card-dark": "#0d0d0f",
                        "border-dark": "#1a1a1e"
                    },
                    fontFamily: {
                        sans: ["Plus Jakarta Sans", "sans-serif"],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            background-color: #030305;
            color: #e2e8f0;
            overflow-x: hidden;
            font-feature-settings: "ss01", "ss02", "cv01", "cv02";
        }
        .hero-glow {
            background: radial-gradient(circle at 50% -20%, rgba(59, 130, 246, 0.12), transparent 70%);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #030305;
        }
        ::-webkit-scrollbar-thumb {
            background: #1a1a1e;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3b82f6;
        }
        .glass {
            backdrop-filter: blur(16px);
            background: rgba(3, 3, 5, 0.85);
        }
        .post-input:focus {
            box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
